<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to travel form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Fredoka:wght@300&family=PT+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <img class="bg" src="bg.jpg" alt="VIT Pune">
    <div class="container">
        <h1>Welcome to VIT Sinhagarh trip</h1>
        <p>Enter your details and confirm participation </p>
        <p class="submitmsg" >Thanx for submitting your form.</p>

        <form action="index.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your Name">
            <input type="text" name="age" id="age" placeholder="Enter your age">
            <input type="text" name="gender" id="gender" placeholder="Enter your Gender">
            <input type="email" name="email" id="email" placeholder="Enter your Email">
            <input type="number" name="phone" id="phone" placeholder="Enter your phone number">
            <textarea name="desc" id="desc" placeholder="Enter your address" cols="30" rows="10"></textarea>
            <button calss="btn" class="submit">Submit</button>
        </form>
    </div>
    <script src="index.js"></script>
    <!-- INSERT INTO `trip` (`srno`, `name`, `age`, `gender`, `email`, `phone`, `address`, `date`) VALUES ('1', 'testname', '23', 'Male', 'this@this.com', '1234567890', 'This is my first php my admin message', current_timestamp()); -->
</body>
</html>