*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;

}

.container{
    max-width: 80%;
    /* background-color: rgb(47, 201, 221); */
    padding: 34px;
    margin: auto;
}
.container h1, p{
    text-align: center;
    font-family: 'Fredoka', sans-serif;

}

input, textarea{
    display: block;
    width: 80%;
    margin: 9px auto;
    padding: 4px;
    font-size: 18px;
    border-radius: 9px;
    border: 2px solid black;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

 /* .btn{
    color: white;
    background-color: purple;
    padding: 15px 10px;
    color:white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
}  */

.submit{
    color: white;
    background-color: purple;
    padding: 4px 10px;
    color:white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}

.submitmsg{
    font-size: 20px;
    color: red;
}